spring.application.name=our_e_commerce
server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/our_e_commerce
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Optional JPA configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#incase if problem during uploading images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Solve hikari problem
spring.datasource.hikari.auto-commit=false


#api prefix
api.prefix=/api/v1

#auth Config
auth.token.expirationInMils=360000
auth.token.jwtSecret=3213132132132j123213h312312312312h3123213s13213322222213333333332133333333333123333321